TRANSMART_API_SERVER_URL=/api/transmart-api-server
TRANSMART_PACKER_URL=/api/transmart-packer
GB_BACKEND_URL=/api/gb-backend
KEYCLOAK_SERVER_URL=https://keycloak-dwh-test.thehyve.net
KEYCLOAK_REALM=transmart-dev
KEYCLOAK_CLIENT_ID=transmart-client
